.grid-container {
    display: grid;
    grid-template-columns: repeat(8, lfr);
    grid-template-rows: repeat(8, lfr);
    grid-gap: 20px;
    grid-auto-flow: dense;
}

.container {
    flex-wrap: nowrap | wrap | wrap-reverse;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid black rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 35px;
    background-color: green;
}

.flex-item {
    width: 45%;
    border-radius: 14px;
    border: 4px solid #03ebfcea;
    background-color: ;
    font-size: 22px;
    font-weight: bold;
    color: gray;
    text-decoration: underline;
    margin-bottom: 15px;
    background-image: url(#);
    background-size: cover;
    background-position: center;
    padding: 20px 0;
    min-height: 250px;
}